{
  "primitive": {
    "color": {
      "global": {
        "blue": {
          "1": {
            "$type": "color",
            "$value": "#ffffff"
          },
          "2": {
            "$type": "color",
            "$value": "#eef4fa"
          },
          "3": {
            "$type": "color",
            "$value": "#ffffff"
          },
          "4": {
            "$type": "color",
            "$value": "#ddeaf6"
          },
          "5": {
            "$type": "color",
            "$value": "#c7ddf0"
          },
          "6": {
            "$type": "color",
            "$value": "#afcee9"
          },
          "7": {
            "$type": "color",
            "$value": "#99c0e3"
          },
          "8": {
            "$type": "color",
            "$value": "#2a7cc5"
          },
          "9": {
            "$type": "color",
            "$value": "#165fa1"
          },
          "10": {
            "$type": "color",
            "$value": "#165fa1"
          },
          "11": {
            "$type": "color",
            "$value": "#0a2d4c"
          },
          "12": {
            "$type": "color",
            "$value": "#1A72C1"
          },
          "13": {
            "$type": "color",
            "$value": "#155e9f"
          },
          "14": {
            "$type": "color",
            "$value": "#114b7f"
          },
          "15": {
            "$type": "color",
            "$value": "#f3f8fc"
          },
          "16": {
            "$type": "color",
            "$value": "#ffffff"
          }
        },
        "green": {
          "1": {
            "$type": "color",
            "$value": "#ffffff"
          },
          "2": {
            "$type": "color",
            "$value": "#ecf6f1"
          },
          "3": {
            "$type": "color",
            "$value": "#ffffff"
          },
          "4": {
            "$type": "color",
            "$value": "#dbede3"
          },
          "5": {
            "$type": "color",
            "$value": "#c3e1d1"
          },
          "6": {
            "$type": "color",
            "$value": "#a8d4bd"
          },
          "7": {
            "$type": "color",
            "$value": "#90c8aa"
          },
          "8": {
            "$type": "color",
            "$value": "#168a4d"
          },
          "9": {
            "$type": "color",
            "$value": "#0d6b3a"
          },
          "10": {
            "$type": "color",
            "$value": "#0d6b3a"
          },
          "11": {
            "$type": "color",
            "$value": "#06331b"
          },
          "12": {
            "$type": "color",
            "$value": "#118849"
          },
          "13": {
            "$type": "color",
            "$value": "#3a9c68"
          },
          "14": {
            "$type": "color",
            "$value": "#60b086"
          },
          "15": {
            "$type": "color",
            "$value": "#000000"
          },
          "16": {
            "$type": "color",
            "$value": "#000000"
          }
        },
        "orange": {
          "1": {
            "$type": "color",
            "$value": "#ffffff"
          },
          "2": {
            "$type": "color",
            "$value": "#fdf2e1"
          },
          "3": {
            "$type": "color",
            "$value": "#ffffff"
          },
          "4": {
            "$type": "color",
            "$value": "#fce6c4"
          },
          "5": {
            "$type": "color",
            "$value": "#fad49c"
          },
          "6": {
            "$type": "color",
            "$value": "#f7c16f"
          },
          "7": {
            "$type": "color",
            "$value": "#f5ae43"
          },
          "8": {
            "$type": "color",
            "$value": "#ad6904"
          },
          "9": {
            "$type": "color",
            "$value": "#865103"
          },
          "10": {
            "$type": "color",
            "$value": "#865103"
          },
          "11": {
            "$type": "color",
            "$value": "#3f2601"
          },
          "12": {
            "$type": "color",
            "$value": "#F29305"
          },
          "13": {
            "$type": "color",
            "$value": "#d48104"
          },
          "14": {
            "$type": "color",
            "$value": "#b66f04"
          },
          "15": {
            "$type": "color",
            "$value": "#261701"
          },
          "16": {
            "$type": "color",
            "$value": "#000000"
          }
        },
        "red": {
          "1": {
            "$type": "color",
            "$value": "#ffffff"
          },
          "2": {
            "$type": "color",
            "$value": "#fbf1f1"
          },
          "3": {
            "$type": "color",
            "$value": "#ffffff"
          },
          "4": {
            "$type": "color",
            "$value": "#f8e4e4"
          },
          "5": {
            "$type": "color",
            "$value": "#f3d2d2"
          },
          "6": {
            "$type": "color",
            "$value": "#eebfbf"
          },
          "7": {
            "$type": "color",
            "$value": "#e9acac"
          },
          "8": {
            "$type": "color",
            "$value": "#cf4c4c"
          },
          "9": {
            "$type": "color",
            "$value": "#b32424"
          },
          "10": {
            "$type": "color",
            "$value": "#b32424"
          },
          "11": {
            "$type": "color",
            "$value": "#561111"
          },
          "12": {
            "$type": "color",
            "$value": "#C62828"
          },
          "13": {
            "$type": "color",
            "$value": "#a22121"
          },
          "14": {
            "$type": "color",
            "$value": "#811a1a"
          },
          "15": {
            "$type": "color",
            "$value": "#f9eaea"
          },
          "16": {
            "$type": "color",
            "$value": "#ffffff"
          }
        },
        "purple": {
          "1": {
            "$type": "color",
            "$value": "#ffffff"
          },
          "2": {
            "$type": "color",
            "$value": "#f3f2ff"
          },
          "3": {
            "$type": "color",
            "$value": "#ffffff"
          },
          "4": {
            "$type": "color",
            "$value": "#e7e6ff"
          },
          "5": {
            "$type": "color",
            "$value": "#d7d6ff"
          },
          "6": {
            "$type": "color",
            "$value": "#c6c5ff"
          },
          "7": {
            "$type": "color",
            "$value": "#b6b4ff"
          },
          "8": {
            "$type": "color",
            "$value": "#6b68eb"
          },
          "9": {
            "$type": "color",
            "$value": "#5351b6"
          },
          "10": {
            "$type": "color",
            "$value": "#5351b6"
          },
          "11": {
            "$type": "color",
            "$value": "#272655"
          },
          "12": {
            "$type": "color",
            "$value": "#7471FF"
          },
          "13": {
            "$type": "color",
            "$value": "#8d8bff"
          },
          "14": {
            "$type": "color",
            "$value": "#a6a4ff"
          },
          "15": {
            "$type": "color",
            "$value": "#0e0e20"
          },
          "16": {
            "$type": "color",
            "$value": "#000000"
          }
        },
        "grey": {
          "1": {
            "$type": "color",
            "$value": "#ffffff"
          },
          "2": {
            "$type": "color",
            "$value": "#f3f3f3"
          },
          "3": {
            "$type": "color",
            "$value": "#ffffff"
          },
          "4": {
            "$type": "color",
            "$value": "#e8e8e8"
          },
          "5": {
            "$type": "color",
            "$value": "#dadada"
          },
          "6": {
            "$type": "color",
            "$value": "#cacaca"
          },
          "7": {
            "$type": "color",
            "$value": "#bcbcbc"
          },
          "8": {
            "$type": "color",
            "$value": "#797979"
          },
          "9": {
            "$type": "color",
            "$value": "#5d5d5d"
          },
          "10": {
            "$type": "color",
            "$value": "#5d5d5d"
          },
          "11": {
            "$type": "color",
            "$value": "#2b2b2b"
          },
          "12": {
            "$type": "color",
            "$value": "#1F1F1F"
          },
          "13": {
            "$type": "color",
            "$value": "#303030"
          },
          "14": {
            "$type": "color",
            "$value": "#424242"
          },
          "15": {
            "$type": "color",
            "$value": "#b0b0b0"
          },
          "16": {
            "$type": "color",
            "$value": "#ffffff"
          }
        },
        "shadow": {
          "1": {
            "$type": "color",
            "$value": "rgba(0,0,0,0.1)"
          },
          "2": {
            "$type": "color",
            "$value": "rgba(0,0,0,0.12)"
          },
          "3": {
            "$type": "color",
            "$value": "rgba(0,0,0,0.14)"
          },
          "4": {
            "$type": "color",
            "$value": "rgba(0,0,0,0.16)"
          }
        }
      }
    }
  }
}