{
  "color": {
    "info": {
      "1": {
        "$type": "color",
        "$value": "{primitive.color.global.info.1}"
      },
      "2": {
        "$type": "color",
        "$value": "{primitive.color.global.info.2}"
      },
      "3": {
        "$type": "color",
        "$value": "{primitive.color.global.info.3}"
      },
      "4": {
        "$type": "color",
        "$value": "{primitive.color.global.info.4}"
      },
      "5": {
        "$type": "color",
        "$value": "{primitive.color.global.info.5}"
      },
      "6": {
        "$type": "color",
        "$value": "{primitive.color.global.info.6}"
      },
      "7": {
        "$type": "color",
        "$value": "{primitive.color.global.info.7}"
      },
      "8": {
        "$type": "color",
        "$value": "{primitive.color.global.info.8}"
      },
      "9": {
        "$type": "color",
        "$value": "{primitive.color.global.info.9}"
      },
      "10": {
        "$type": "color",
        "$value": "{primitive.color.global.info.10}"
      },
      "11": {
        "$type": "color",
        "$value": "{primitive.color.global.info.11}"
      },
      "12": {
        "$type": "color",
        "$value": "{primitive.color.global.info.12}"
      },
      "13": {
        "$type": "color",
        "$value": "{primitive.color.global.info.13}"
      },
      "14": {
        "$type": "color",
        "$value": "{primitive.color.global.info.14}"
      },
      "15": {
        "$type": "color",
        "$value": "{primitive.color.global.info.15}"
      },
      "16": {
        "$type": "color",
        "$value": "{primitive.color.global.info.16}"
      }
    },
    "success": {
      "1": {
        "$type": "color",
        "$value": "{primitive.color.global.success.1}"
      },
      "2": {
        "$type": "color",
        "$value": "{primitive.color.global.success.2}"
      },
      "3": {
        "$type": "color",
        "$value": "{primitive.color.global.success.3}"
      },
      "4": {
        "$type": "color",
        "$value": "{primitive.color.global.success.4}"
      },
      "5": {
        "$type": "color",
        "$value": "{primitive.color.global.success.5}"
      },
      "6": {
        "$type": "color",
        "$value": "{primitive.color.global.success.6}"
      },
      "7": {
        "$type": "color",
        "$value": "{primitive.color.global.success.7}"
      },
      "8": {
        "$type": "color",
        "$value": "{primitive.color.global.success.8}"
      },
      "9": {
        "$type": "color",
        "$value": "{primitive.color.global.success.9}"
      },
      "10": {
        "$type": "color",
        "$value": "{primitive.color.global.success.10}"
      },
      "11": {
        "$type": "color",
        "$value": "{primitive.color.global.success.11}"
      },
      "12": {
        "$type": "color",
        "$value": "{primitive.color.global.success.12}"
      },
      "13": {
        "$type": "color",
        "$value": "{primitive.color.global.success.13}"
      },
      "14": {
        "$type": "color",
        "$value": "{primitive.color.global.success.14}"
      },
      "15": {
        "$type": "color",
        "$value": "{primitive.color.global.success.15}"
      },
      "16": {
        "$type": "color",
        "$value": "{primitive.color.global.success.16}"
      }
    },
    "warning": {
      "1": {
        "$type": "color",
        "$value": "{primitive.color.global.warning.1}"
      },
      "2": {
        "$type": "color",
        "$value": "{primitive.color.global.warning.2}"
      },
      "3": {
        "$type": "color",
        "$value": "{primitive.color.global.warning.3}"
      },
      "4": {
        "$type": "color",
        "$value": "{primitive.color.global.warning.4}"
      },
      "5": {
        "$type": "color",
        "$value": "{primitive.color.global.warning.5}"
      },
      "6": {
        "$type": "color",
        "$value": "{primitive.color.global.warning.6}"
      },
      "7": {
        "$type": "color",
        "$value": "{primitive.color.global.warning.7}"
      },
      "8": {
        "$type": "color",
        "$value": "{primitive.color.global.warning.8}"
      },
      "9": {
        "$type": "color",
        "$value": "{primitive.color.global.warning.9}"
      },
      "10": {
        "$type": "color",
        "$value": "{primitive.color.global.warning.10}"
      },
      "11": {
        "$type": "color",
        "$value": "{primitive.color.global.warning.11}"
      },
      "12": {
        "$type": "color",
        "$value": "{primitive.color.global.warning.12}"
      },
      "13": {
        "$type": "color",
        "$value": "{primitive.color.global.warning.13}"
      },
      "14": {
        "$type": "color",
        "$value": "{primitive.color.global.warning.14}"
      },
      "15": {
        "$type": "color",
        "$value": "{primitive.color.global.warning.15}"
      },
      "16": {
        "$type": "color",
        "$value": "{primitive.color.global.warning.16}"
      }
    },
    "danger": {
      "1": {
        "$type": "color",
        "$value": "{primitive.color.global.danger.1}"
      },
      "2": {
        "$type": "color",
        "$value": "{primitive.color.global.danger.2}"
      },
      "3": {
        "$type": "color",
        "$value": "{primitive.color.global.danger.3}"
      },
      "4": {
        "$type": "color",
        "$value": "{primitive.color.global.danger.4}"
      },
      "5": {
        "$type": "color",
        "$value": "{primitive.color.global.danger.5}"
      },
      "6": {
        "$type": "color",
        "$value": "{primitive.color.global.danger.6}"
      },
      "7": {
        "$type": "color",
        "$value": "{primitive.color.global.danger.7}"
      },
      "8": {
        "$type": "color",
        "$value": "{primitive.color.global.danger.8}"
      },
      "9": {
        "$type": "color",
        "$value": "{primitive.color.global.danger.9}"
      },
      "10": {
        "$type": "color",
        "$value": "{primitive.color.global.danger.10}"
      },
      "11": {
        "$type": "color",
        "$value": "{primitive.color.global.danger.11}"
      },
      "12": {
        "$type": "color",
        "$value": "{primitive.color.global.danger.12}"
      },
      "13": {
        "$type": "color",
        "$value": "{primitive.color.global.danger.13}"
      },
      "14": {
        "$type": "color",
        "$value": "{primitive.color.global.danger.14}"
      },
      "15": {
        "$type": "color",
        "$value": "{primitive.color.global.danger.15}"
      },
      "16": {
        "$type": "color",
        "$value": "{primitive.color.global.danger.16}"
      }
    },
    "interactive": {
      "1": {
        "$type": "color",
        "$value": "{primitive.color.global.interactive.1}"
      },
      "2": {
        "$type": "color",
        "$value": "{primitive.color.global.interactive.2}"
      },
      "3": {
        "$type": "color",
        "$value": "{primitive.color.global.interactive.3}"
      },
      "4": {
        "$type": "color",
        "$value": "{primitive.color.global.interactive.4}"
      },
      "5": {
        "$type": "color",
        "$value": "{primitive.color.global.interactive.5}"
      },
      "6": {
        "$type": "color",
        "$value": "{primitive.color.global.interactive.6}"
      },
      "7": {
        "$type": "color",
        "$value": "{primitive.color.global.interactive.7}"
      },
      "8": {
        "$type": "color",
        "$value": "{primitive.color.global.interactive.8}"
      },
      "9": {
        "$type": "color",
        "$value": "{primitive.color.global.interactive.9}"
      },
      "10": {
        "$type": "color",
        "$value": "{primitive.color.global.interactive.10}"
      },
      "11": {
        "$type": "color",
        "$value": "{primitive.color.global.interactive.11}"
      },
      "12": {
        "$type": "color",
        "$value": "{primitive.color.global.interactive.12}"
      },
      "13": {
        "$type": "color",
        "$value": "{primitive.color.global.interactive.13}"
      },
      "14": {
        "$type": "color",
        "$value": "{primitive.color.global.interactive.14}"
      },
      "15": {
        "$type": "color",
        "$value": "{primitive.color.global.interactive.15}"
      },
      "16": {
        "$type": "color",
        "$value": "{primitive.color.global.interactive.16}"
      }
    }
  },
  "dimension": {
    "0": {
      "$type": "dimension",
      "$value": "{primitive.dimension.0}"
    },
    "1": {
      "$type": "dimension",
      "$value": "{primitive.dimension.1}"
    },
    "2": {
      "$type": "dimension",
      "$value": "{primitive.dimension.2}"
    },
    "3": {
      "$type": "dimension",
      "$value": "{primitive.dimension.3}"
    },
    "4": {
      "$type": "dimension",
      "$value": "{primitive.dimension.4}"
    },
    "5": {
      "$type": "dimension",
      "$value": "{primitive.dimension.5}"
    },
    "6": {
      "$type": "dimension",
      "$value": "{primitive.dimension.6}"
    },
    "7": {
      "$type": "dimension",
      "$value": "{primitive.dimension.7}"
    },
    "8": {
      "$type": "dimension",
      "$value": "{primitive.dimension.8}"
    },
    "9": {
      "$type": "dimension",
      "$value": "{primitive.dimension.9}"
    },
    "10": {
      "$type": "dimension",
      "$value": "{primitive.dimension.10}"
    },
    "11": {
      "$type": "dimension",
      "$value": "{primitive.dimension.11}"
    },
    "12": {
      "$type": "dimension",
      "$value": "{primitive.dimension.12}"
    },
    "13": {
      "$type": "dimension",
      "$value": "{primitive.dimension.13}"
    },
    "14": {
      "$type": "dimension",
      "$value": "{primitive.dimension.14}"
    },
    "15": {
      "$type": "dimension",
      "$value": "{primitive.dimension.15}"
    },
    "18": {
      "$type": "dimension",
      "$value": "{primitive.dimension.18}"
    },
    "22": {
      "$type": "dimension",
      "$value": "{primitive.dimension.22}"
    },
    "26": {
      "$type": "dimension",
      "$value": "{primitive.dimension.26}"
    },
    "30": {
      "$type": "dimension",
      "$value": "{primitive.dimension.30}"
    },
    "32": {
      "$type": "dimension",
      "$value": "{primitive.dimension.32}"
    },
    "34": {
      "$type": "dimension",
      "$value": "{primitive.dimension.34}"
    },
    "38": {
      "$type": "dimension",
      "$value": "{primitive.dimension.38}"
    },
    "42": {
      "$type": "dimension",
      "$value": "{primitive.dimension.42}"
    },
    "46": {
      "$type": "dimension",
      "$value": "{primitive.dimension.46}"
    },
    "50": {
      "$type": "dimension",
      "$value": "{primitive.dimension.50}"
    },
    "54": {
      "$type": "dimension",
      "$value": "{primitive.dimension.54}"
    },
    "58": {
      "$type": "dimension",
      "$value": "{primitive.dimension.58}"
    },
    "62": {
      "$type": "dimension",
      "$value": "{primitive.dimension.62}"
    },
    "66": {
      "$type": "dimension",
      "$value": "{primitive.dimension.66}"
    },
    "74": {
      "$type": "dimension",
      "$value": "{primitive.dimension.74}"
    },
    "86": {
      "$type": "dimension",
      "$value": "{primitive.dimension.86}"
    },
    "minWidth": {
      "$type": "dimension",
      "$value": "{primitive.dimension.90}"
    },
    "maxWidth": {
      "$type": "dimension",
      "$value": "{primitive.dimension.138}"
    }
  },
  "radius": {
    "none": {
      "$type": "borderRadius",
      "$value": "{primitive.border-radius.0}"
    },
    "sm": {
      "$type": "borderRadius",
      "$value": "{primitive.border-radius.1}"
    },
    "md": {
      "$type": "borderRadius",
      "$value": "{primitive.border-radius.2}"
    },
    "lg": {
      "$type": "borderRadius",
      "$value": "{primitive.border-radius.3}"
    },
    "xl": {
      "$type": "borderRadius",
      "$value": "{primitive.border-radius.4}"
    },
    "full": {
      "$type": "borderRadius",
      "$value": "{primitive.border-radius.5}"
    }
  },
  "border-width": {
    "default": {
      "$type": "borderWidth",
      "$value": "{primitive.border-width.1}"
    },
    "highlight": {
      "$type": "borderWidth",
      "$value": "{primitive.border-width.2}"
    },
    "focus": {
      "$type": "borderWidth",
      "$value": "{primitive.border-width.3}"
    }
  },
  "border": {
    "default": {
      "$type": "border",
      "$value": {
        "width": "{border-width.default}",
        "style": "solid",
        "color": "{color.neutral.border-default}"
      }
    },
    "strong": {
      "$type": "border",
      "$value": {
        "color": "{color.neutral.border-strong}",
        "width": "{border-width.highlight}",
        "style": "solid"
      }
    },
    "dashed": {
      "$type": "border",
      "$value": {
        "color": "{color.neutral.border-default}",
        "width": "{border-width.default}",
        "style": "dashed"
      }
    },
    "subtle": {
      "$type": "border",
      "$value": {
        "color": "{color.neutral.border-subtle}",
        "width": "{border-width.default}",
        "style": "solid"
      }
    },
    "focus": {
      "$type": "border",
      "$value": {
        "color": "{color.dominant.border-default}",
        "width": "{border-width.highlight}",
        "style": "solid"
      }
    }
  },
  "elevation": {
    "raised-default": {
      "$type": "boxShadow",
      "$value": "{primitive.shadow.2}"
    },
    "raised-hover": {
      "$type": "boxShadow",
      "$value": "{primitive.shadow.5}"
    },
    "raised-pressed": {
      "$type": "boxShadow",
      "$value": "{primitive.shadow.3}"
    }
  }
}